class User < ApplicationRecord
  validates :name, presence: true, uniqueness: true #добавляем в модель валидацию по полю user. это поле обязательное, так же оно должно быть уникальным
  has_secure_password #метод has_secure_password проверяет, что при вводе нового пароля в поля "введите пароль" и "поддтвердите пароль" значения в этих полях совпадают
  #этот метод был добавлен потому, что при создании скаффолда было указано значение password со свойством digest
end
