#encoding: cp866
dict = {'Dog' => 'Собака', 'Cat' => 'Кошка', 'Girl' => 'Девушка'}           #определяется хэш-таблица, состоящая из ключа - англ слова и перевода - русского слова


loop do
puts "Введите слово на английском языке:"                                   
ew = gets.to_s.strip.capitalize                                             #опеределяется переменная ew, в которой хранится слово на английском языке

rw = dict[ew]                                                               #определяется переменная rw, в которой хранится результат поиска значения по ключу - слову на английском языке
puts "Перевод слова: #{rw}"                                                 #вывод на экран значения rw

end 