#encoding: cp866
dict = {'Dog' => ['Собака', 'Пёс'], 'Cat' => ['Кошка', 'Кот'], 'Girl' => ['Девушка', 'Девочка']}           #определяется хэш-таблица, состоящая из ключа - англ слова и перевода - русского слова


loop do
puts "Введите слово на английском языке:"                                   
ew = gets.to_s.strip.capitalize                                             #опеределяется переменная ew, в которой хранится слово на английском языке
if ew == ""
break
end
arr = dict[ew]                                                              #определяется переменная rw, в которой хранится результат поиска значения по ключу - слову на английском языке
puts "Перевод слова:"                                                       #вывод на экран значения rw
puts arr

puts "Количество переводов: #{arr.size}"
puts "Тип переменной: #{arr.class}"
puts


end 