#encoding: cp866
dict = {'Dog' => ['Собака', 'Пёс'], 'Cat' => ['Кошка', 'Кот'], 'Girl' => ['Девушка', 'Девочка'], 'Paint' => ['Картина']}           #определяется хэш-таблица, состоящая из ключа - англ слова и перевода - русского слова
x = 0

dict.each_value do |value|
x = x + value.size
#puts x                     #будет выведено значение x после каждой итерации
end
puts x                      #будет выведено значение x после обработке всех значений хэш-таблицы


=begin
arr1 = []                                     #метод с массивами
dict.each_value do |value|
arr1 << value
puts arr1.size
end

=end

=begin
loop do
puts "Введите слово на английском языке:"                                   
ew = gets.to_s.strip.capitalize                                             #опеределяется переменная ew, в которой хранится слово на английском языке
if ew == ""
break
end
arr = dict[ew]                                                              #определяется переменная rw, в которой хранится результат поиска значения по ключу - слову на английском языке
puts "Перевод слова:"                                                       #вывод на экран значения rw
puts arr

puts "Количество переводов: #{arr.size}"
puts "Тип переменной: #{arr.class}"
puts


end 

=end