arr = %w[aa bb cc dd]        #определяем массив arr
puts arr                     #выводим массив на экран
puts
arr.delete_at 0              #удаляем из массива элемент с индексом 0
puts arr                     #выводим массив на экран. выведется массив без элемента с индексом 0
puts
arr.delete "dd"              #удаляем из массива элемент, значение которого равно dd
puts arr                     #выводим массив на экран. выведется массив без элемента dd