#encoding: cp866

#решение zhuravl, с циклом
arr = %w[Виктор Михаил Сергей Алексей Дмитрий Василий]                #определяем массив

loop do                                                                #определяем цикл. эквивалентно while true
x = 0                                                                  #определяем переменную счётчика
arr.each do |name|                                                     #определяем цикл each do со внутренней переменной name
	x = x + 1                                                      #прибавляем единицу к счёту
	puts "#{x}. #{name}"                                           #выводим строку с номером элемента и с самим элементом
	end                                                            #окончание цикла each do
puts "Укажите номер ученика, которого надо удалить из списка:"         #просим указать номер ученика для удаления из списка
n = gets.to_i                                                          #ожидаем ввода номера ученика с клавиатуры
arr.delete_at n - 1                                                    #операция удаления из массива элемента с индексом n - 1. Единица вычитается потому, что нумерация в списке начинается с 1, а индекс начинается с 0
end


