#encoding: cp866                                                                                                     #указываем кодировку для верного отображения кириллицы
puts "Укажите размер массива"                                                                                        #выводим на экран сообщение с просьбой указать размер массива
s = gets.to_i                                                                                                        #определяем переменную s и присваиваем ей значение, которое ввели с клавиатуры

arr = []                                                                                                             #определяем пустой массив
negative = 0                                                                                                         #определяем переменную, в которой будет храниться кол-во отрицательных элементов
positive = 0                                                                                                         #определяем переменную, в которой будет храниться кол-во положительных элементов
null = 0                                                                                                             #определяем переменную, в которой будет храниться кол-во нулевых элементов
                                                                                                                     
	s.times do |r|                                                                                               #определяем цикл do с переменной цикла r. Цикл выполнится s раз
	r = rand(-10..10)                                                                                            #присваиваем переменной r случайное значение в диапазоне от -10 до 10
	arr << r                                                                                                     #добавляем полученное значение в массив arr
		if r > 0                                                                                             
		positive = positive + 1                                                                              #значение переменной positive увеличится на единицу, если число r больше 0
		elsif r < 0                                                                                          
		negative = negative + 1                                                                              #значение переменной negative увеличится на единицу, если число r меньше 0
		elsif r == 0                                                                                         
		null = null + 1                                                                                      #значение переменной null увеличится на единицу, если число r равно 0
		end                                                                                                  #окончание if
	end                                                                                                          #окончание цикла do
amin = arr.min                                                                                                       #определяем переменную amin и присваиваем ей минимальное значение массива
amax = arr.max                                                                                                       #определяем переменную amax и присваиваем ей максимальное значение массива
amini = arr.index(arr.min)                                                                                           #определяем переменную amini и присваеваем ей индекс минимального значения массива
amaxi = arr.index(arr.max)                                                                                           #определяем переменную amaxi и присваеваем ей индекс максимального значения массива
                                                                                                                     
puts arr.inspect                                                                                                     #выводим на экран полученный массив. метод inspect выводит его в строку
puts "Положительных элементов: #{positive}, отрицательных элементов: #{negative}, нулевых элементов: #{null}"        #выводим на экран количество элементов которые больше 0, меньше 0, равны 0
puts "Минимальный элемент массива: #{amin}, его индекс #{amini}"                                                     #выводим на экран минимальный элемент массива и его индекс
puts "Максимальный элемент массива: #{amax}, его индекс #{amaxi}"                                                    #выводим на экран максимальный элемент массива и его индекс
                                                                                                                     
arr.delete_at(amini)                                                                                                 #удаляем из массива элемент с индексом amini
arr.insert(amini, amax)                                                                                              #добавляем в массив элемент amax на позицию с индексом amini
arr.delete_at(amaxi)                                                                                                 #удаляем из массива элемент с индексом amaxi
arr.insert(amaxi, amin)                                                                                              #добавляем в массив элемент amin на позицию с индексом amaxi
                                                                                                                     
puts arr.inspect                                                                                                     #выводим на экран полученный массив
                                                                                                                     #в этом массиве минимальный и максимальный элемент поменялись местами

arr.each_with_index do |e, i|                                                                                        #цикл each для каждого элемента массива arr. переменные цикла e - значение, i - индекс
	if (i%2 != 0) && (e%2 == 0)                                                                                  #если остаток от деления индекса не равен нулю, а остаток от деления значения равн нулю
	arr.delete_at(i)                                                                                             #то из массива удаляется элемент с текущим индексом i
	end                                                                                                          #окончание if
end                                                                                                                  #окончание each
                                                                                                                     
puts arr.inspect                                                                                                     #вывод на экран массива, у которого удалены нечётные числа, стоящие на чётных позициях

