#encoding: cp866
#Программа высчитывает площадь трапеции
puts "Введите длину верхней стороны (см):"
l1 = gets.to_f
puts "Введите длину нижней стороны (см):"
l2 = gets.to_f
puts "Введите длину высоты трапеции (см):"
h = gets.to_f
s = ((l1+l2)/2)*h
puts "Площадь трапеции равна #{s}"
