add_10 = lambda {|x| return x+10}           #определяем лямбда-функцию, прибавляющую 10
add_20 = lambda {|x| return x+20}           #определяем лямбда-функцию, прибавляющую 20
sub_5 = lambda {|x| return x-5}             #определяем лямбда-функцию, отнимающую 5

a = add_10.call 100                         #вызываем лямбда-функцию add_10 с параметром 100 и присваиваем результат её выполнения переменной а
puts a
a = add_20.call a                           #вызываем лямбда-функцию add_20, при этом параметр это значение а после выполнения лямбда-функции add_10
puts a
a = sub_5.call a                            #вызываем лямбда-функцию sub_5, при этом параметр это значение а после выполнения лямбда-функций add_20 и add_10
puts a

