#программа построчно считывает пароли из файла и сохраняет во второй файл все пароли, длина которых равна 6 символам
arr = []                                    #определяем пустой массив, в который будут построчно помещаться пароли
input = File.open("passwords.txt", "r")     #определяем переменную input. Передаём в эту переменную значение метода File.open, который открывает файл passwords.txt с правами доступа r

while (line = input.gets)                   #цикл while, условие которого - пока метод input передаёт в переменную line строки
	line.strip!                         #оператор strip! удаляет из строки проблемы в начале и конце строки. так же удаляет спецкоманды, типа \n
	if line.length == 6  then           #условие, если длина строки line == 6,то выполнятся две команды ниже
	puts line                           #напечатать значение переменной line
	arr << line                         #добавить значение переменной в массив arr
	end                                 #закрыть условие
end                                         #закрыть цикл
input.close                                 #закрыть файл passwords.txt
puts                                        #пробел

#puts arr

=begin
arr.each do |line|                          #определяем цикл each do с переменной цикла line. цикл обрабатывает все элементы массива arr
output = File.new("6spwds.txt", "a")        #определяем переменную output. Передаём в эту переменную значение метода File.new, который создаёт файл 6spwds.txt с правами записи a
output.puts(line)                           #передаём в переменную line текущее значение элемента массива и печатаем его в файл 6spwds.txt
output.close                                #закрываем файл
end                                         #окончание цикла
=end


output = File.new("6spwds.txt", "a")        #определяем переменную output. Передаём в эту переменную значение метода File.new, который создаёт файл 6spwds.txt с правами записи a
arr.each do |line|                          #определяем цикл each do с переменной цикла line. цикл обрабатывает все элементы массива arr
output.puts(line)                           #передаём в переменную line текущее значение элемента массива и печатаем его в файл 6spwds.txt
end                                         #окончание цикла
output.close                                #закрываем файл
   
