#программа, определ€юща€ стойкость парол€ по словарю
puts "Enter your password:"                 #выводим сообщение на экран "Enter your password"
p = gets.strip.to_s                         #передаЄм в переменную p ввод с клавиатуры. данные, введЄнные с клавиатуры преобразовываютс€ в строку и из этой строки удал€ютс€ лишние пробелы в начале и в конце


input = File.open("passwords.txt", "r")     #определ€ем переменную input. ѕередаЄм в эту переменную значение метода File.open, который открывает файл passwords.txt с правами доступа r
while (line = input.gets)                   #цикл while, условие которого - пока метод input передаЄт в переменную line строки
	line.strip!                         #оператор strip! удал€ет пробелы в начале и в конце строки, так же удал€ет комбинации символов, которые могут быть интерпретированы как команды (\n, и т.д.)
	                                    
	if p.include? line                  #проверка, содержит ли пароль, хран€щийс€ в переменной p, части слабых паролей из словар€
        puts "Your password is weak!"       #если пароль содержит, то по€вл€етс€ сообщение "¬аш пароль слабый"
	exit                                #команда выхода
	end                                 #окончание цикла если
end                                         #окончание цикла while
puts "Your password isn`t weak!"            #вывод сообщени€ "¬аш пароль не слабый". Ёто происходит, если значение переменной p ни разу не встречаетс€ в словаре passwords.txt
input.close                                 #закрытие файла passwords.txt


	
