#Программа, которая сохраняет в файл исходный код веб-страницы
puts "Press enter to begin downloading page"
gets

require 'net/http'                                                   #запрос библиотеки net/http

arr = []                                                             #создаём пустой массив
input = Net::HTTP.get 'ruby-doc.org', '/core-2.3.1/Object.html'      #вызываем из модуля Net, который содержит класс HTTP, метод get. Метод вызывается с параметрами: домен и адрес веб-страницы на домене
							             #присваиваем значение этого всего переменной input
arr << input                                                         #добавляем в массив значение переменной input

#while (line = input.gets)                 			     #цикл while, условие которого - пока метод input передаёт в переменную line строки
#	arr << line
#end                                    			     #закрыть цикл

output = File.new("rubydoc.txt", "a")                                #определяем переменную output. Передаём в эту переменную значение метода File.new, который создаёт файл rubydoc.txt с правами записи a
arr.each do |line|                                                   #выполняем над каждым элементом массива arr цикл. В цикле объявляем переменную цикла line
output.puts(line)                                                    #передаём в переменную line текущее значение элемента массива и печатаем его в файл rubydoc.txt
end                                                                  #закрытие цикла, выполняемого над каждым элементом массива arr
output.close                                                         #закрытие созданного файла rubydoc.txt
   
