#файлы, лежащие в папке app/controllers/concerns могут быть использованы всеми контроллерами проекта
module CurrentCart #данный модуль создаётся для сохранения параметра cart_id в течение сессии

private #метод, описанный ниже, будет приватным, то есть доступным только при вызове из метода. это сделано потому, что данный метод доступен для всех контроллеров проекта
#и если бы он был public, то данный метод можно было бы потенциально использовать как экшн контроллера

  def set_cart #определяем метод set_cart, который найдёт и сохранит параметр cart_id, соответствующий текущей сессии. Если параметр не будет найден, метод его создаст и сохранит
    @cart = Cart.find(session[:cart_id]) #определяем переменную класса @cart и передаём в неё экземпляр сущности Cart, найденный по параметру cart_id, который фигурирует в текущей сессии
    #:cart_id берётся из объекта session, а затем происходит попытка найти корзину, согласно значению :cart_id
  rescue ActiveRecord::RecordNotFound #в случае, если параметр cart_id, соответствующий текущей сессии, не найден, то отрабатывает код ниже
    @cart = Cart.create #создаём новый экземпляр сущности Cart и передаём его в переменную класса @cart
    session[:cart_id] = @cart.id #в хеше session присваиваем ключу :cart_id значение id из экземпляра сущности Cart, который был передан в переменную класса @cart
  end #
end #