input = File.open "task1.txt", "r"       #открываем файл с правами на чтение

total = 0
while (line = input.gets)                #задаём цикл while, выполняющийся до тех пор, пока есть строки для считывания
	arr = line.split ","             #инициализируем массив, в который передаём значение переменной line с методом split. Каждой строке соответствует свой массив, значения в котором разделены запятой
	value = arr[1].to_i              #добавляем в переменную value значение под индексом 1 из массива. конвертирует значение в число 
	total = total + value            #прибавляет значение value к переменной total
end

puts "total #{total}"