
#конструкция, позволяющая построчно прочитать файл

input = File.open "test.txt", "r"           #метод input, открывающий файл test.txt с уровнем доступа r - только для чтения     

while (line = input.gets)                   #цикл while, условие которого - пока метод input передаёт в переменную line строки
	puts line                           #напечатать значение переменной line

end                                         #закрыть цикл
input.close                                 #закрыть метод input
