#encoding: utf-8
require 'rubygems' #вызываем rubygems. Rubygems определяется, если в проекте используются гемы, которые установлены при помощи него
require 'sinatra' #вызываем гем sinatra
require 'sinatra/reloader' #вызываем гем Sinatra Reloader

get '/' do #определяем метод, который будет выполнен при get-запросе к главной странице сайта (в данном случае - layout.erb)
	erb "«Я веган» - первая в России студия веб-дизайна категории Б" #вызов метода erb и передача в метод строки. На виде layout.erb эта строка будет заменит команду yield
end #закрытие метода

get '/about' do #определяем метод, который будет выполнен при get-запросе к странице сайта about
	erb :about #вызов метода erb с параметром :about. данный параметр означает, что при переходе на страницу /about будет вызван вид about.erb
end #закрытие метода

get '/contacts' do #определяем метод, который будет выполнен при get-запросе к странице сайта contacts
	erb :contacts #вызов метода erb с параметром :contacts. данный параметр означает, что при переходе на страницу /contacts будет вызван вид contacts.erb
end #закрытие метода

get '/order' do #определяем метод, который будет выполнен при get-запросе к странице сайта order
	erb :order #вызов метода erb с параметром :order. данный параметр означает, что при переходе на страницу /order будет вызван вид order.erb
end #закрытие метода

post '/order' do #определяем метод, который будет выполнен при post-запросе к странице сайта order
	@username = params[:username] #определяем переменную метода @username, значение которой берётся из параметра username на виде order.erb
	@telephone = params[:telephone] #определяем переменную метода @telephone, значение которой берётся из параметра telephone на виде order.erb
	@date_time = params[:date_time] #определяем переменную метода @date_time, значение которой берётся из параметра date_time на виде order.erb
	@designer = params[:designer] #определяем переменную метода @designer, значение которой берётся из параметра designer на виде order.erb

	@title = "Спасибо!" #определяем переменную title и присваиваем ей значение
	@message = "Данные сохранены" #определяем переменную message и присваиваем ей значение

	f = File.open './public/orders.txt', 'a' #определяем переменную f и передаём в неё результат открытия файла по адресу ./public/orders.txt с правами доступа a
	f.write "User: #{@username}, phone: #{@telephone}, date and time: #{@date_time}, designer #{@designer}\n" #выполняем метод write над переменной f. в кавычках указано записываемое значение. \n переводит курсор в файле на новую строку
	f.close #закрытие файла
	
	erb :message #вызов метода erb с параметром :message. данный параметр означает, что после отправки post-запроса к странице /order будет отображён вид message.erb
end #закрытие метода
#добавим комментарий ещё раз