#encoding: cp866
arr =[]                                                             #определение пустого массива arr
while true                                                          #определение бесконечного цикла. Без этой команды данные в массив будет возможно ввести всего один раз
print "Введите Ваши любимые цвета. Как закончите, введите Stop:\n"  #вывод сообщения с просьбой ввести с клавиатуры элемент массива
color = gets.to_s.strip.capitalize                                  #определение переменной color, в котороую вводятся данные с клавиатуры. to_s - строковое значение, strip - удалить пробелы, capitalize - сделать большой первую букву
if color == "Stop" then                                             #если переменной присвоено значение stop, то
puts                                                                #вставка пустой строки-разделителя
puts arr.reverse.uniq                                               #вывод на экран заполненного массива arr. Метод reverse выводит массив задом наперёд, метод uniq удаляет повторяющиеся значения
exit                                                                #остановка программы
end                                                                 #окончание цикла if
arr << color                                                        #добавление значения переменной color в массив arr. по логике, должно быть сразу после определения переменной color

end                                                                 #окончание цикла while