#encoding: cp866

arr1 = [14, 22, 31]   #определяется массив arr1 и определяются его значения
puts "#{arr1}\n"      #вывод значений массива arr1 на экран. Будет выведено три значения

arr2 = [3, 15]        #опеределяется массив arr2 и определяются его значения
puts "#{arr2}\n"      #вывод значений массива arr2 на экран

arr3 =[]             #определение массива. В данном случае значения не определяются, массив пустой
arr3 << 44           #добавление элемента в массив
arr3 << 55           #добавление элемента в массив
arr3 << 88           #добавление элемента в массив

puts "#{arr3}\n"     #вывод значений массива arr3 на экран

arr1 << 112          #добавление в массив arr1 ещё одного значения
puts "#{arr1}\n"     #вывод значений массива arr1 на экран. Будет выведено четыре значения
