# encoding: cp866
@a = 1                            #объявляется переменная a. символ@ означает, что переменная глобальная, то есть её значение может быть передано и в процедуры
def get_password                  #определяется метод get_passwword
@a = 2                            #внутри метода глобальной переменной a присваивается значение 2
print "Введите пароль:\n"         #команда на вывод сообщения "Введите пароль: "
gets.to_s.chomp                   #получение пароля с клавиатуры. Процедура to_s означает, что введённые данные будут строкой, процедура chomp убирает ввод символа переноса строки

end                               #окончание процедуры

xx = get_password                 #вызов процедуры get_password и одновременно присвоение результатов её работы переменной xx

puts "Ваш пароль: #{xx}"          #вывод на экран результатов работы процедуры get_password, которые были помещены в переменную xx

puts "Переменная а = #{@a}"       #вывод на экран значения глобальной переменной a, которая была обработана в ходе выполения процедуры

