#encoding: cp866
@a = 1                                          #объявляется глобальная переменная a, ей присваивается значение 1
puts "Первый раз выводим переменную A #{@a}"    #вывод на экран значения переменной a, значение 1

def myproc                                      #определяется процедура с названием myproc
@a = 2                                          #в процессе выполнения процедуры глобальной переменной a будет присвоено значение 2
end                                             #окончание процедуры

puts "Второй раз выводим переменную A #{@a}"    #второй вывод на экран значения переменной а. Это значение всё так же 1, так как процедура, в котором переменной присваивается значение 2, ещё не вызван

myproc                                          #вызов процедуры myproc

puts "Третий раз выводим переменную A #{@a}"    #третий вывод на экран значения переменной а. Значение уже изменилось на 2, так как процедура, меняющая значение, уже отработала
