# encoding: cp866

def get_command  #определяем процедуру с названием "get_command"

x = rand(1..4)    #определяем переменную x и присваиваем ей рандомное значение от 1 до 4

	if x == 1     #условный оператор, задающий действие на случай присвоения переменной x значения 1
	cmd = :left   #переменной cmd присваивается значение left. Двоеточие означает, что значение хешируемо, то есть при дальнейшем использовании значения :left оно будет в памяти в одном экземпляре

	elsif x == 2
	cmd == :right

	elsif x == 3
	cmd = :up

	elsif x == 4
	cmd = :down
	end            #окончание цикла if

end                    #окончание процедуры get_command

command = get_command  #вызов процедуры get_command и передача результатов выполнения этой процедуры в переменную command

puts "Получена команда #{command}"   #вывод на экран значения переменной command

if command == :left                  #если в переменную command передано значение left, появится сообщение "Робот едет влево" так как значение left было захешировано (двоеточие), то это тот же самый
puts "Робот едет влево"              #объект в памяти, что и в предыдущем цикле if

elsif command == :right
puts "Робот едет вправо"

elsif command == :up
puts "Робот едет вверх"

elsif command == :down
puts "Робот едет вниз"
end



def get_x                            #определяется процедура "get_x"
2 + 2                                #в ходе выполнения процедуры будет выполнена операция 2 + 2
end                                  #окончание процедуры

def get_y                            #определяется процедура "get_y"
get_x * 2                            #в ходе выполнения процедуры будет выполнена операция умножения на 2 результатов выполения процедуры get_x. при этом для этой операции не нужен отдельный вызов get_x
end                                  #окончание процедуры

command_2 = get_y                    #вызов процедуры get_y и передача результатов её выполнения в переменную command_2

puts "Результат #{command_2}"        #вывод на экран результатов выполнения процедуры get_y. Этот результат равен 8