# encoding: cp866
puts "aaa" == "aaa"  #1 случай. На экран будет выведено сообщение true, так как сравниваются значения строк

puts :aaa == :aaa    #2 случай. На экран будет выведено сообщение true, так как сравниваются значения хешируемых строк

puts "aaa".equal? "aaa" #3 случай. На экран будет выведено сообщение false, так как метод .equal? сравнивает хеши строк и в данном случае они разные

puts :aaa.equal? :aaa #4 случай. На экран будет выведено сообщение true, так как метод .equal? сравнивает хеши строк и в данном случае они одинаковые